<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>300</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" rowspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox_2">
     <property name="font">
      <font>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>New Item1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>yassine</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>yassine</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item10</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
